(module
 (import "wasi_unstable" "fd_write" (func $__wasi_fd_write (param i32 i32 i32 i32) (result i32)))
 (import "wasi_unstable" "fd_read" (func $__wasi_fd_read (param i32 i32 i32 i32) (result i32)))
 (import "wasi_unstable" "proc_exit" (func $__wasi_proc_exit (param i32)))
 (memory (export "memory") 1025)
 (global $a (mut i32) (i32.const 0))
 (global $b (mut i32) (i32.const 0))
 (global $c (mut i32) (i32.const 0))
 (global $d (mut i32) (i32.const 0))
 (global $bp (mut i32) (i32.const 0))
 (global $sp (mut i32) (i32.const 0))
 (global $pc (mut i32) (i32.const 0))
 (func $init_memory
  (i32.store (i32.add (i32.mul (i32.const 4) (i32.const 16777215)) (i32.const 4)) (i32.const 0)) ;; buffer
  (i32.store (i32.add (i32.mul (i32.const 4) (i32.const 16777215)) (i32.const 8)) (i32.add (i32.mul (i32.const 4) (i32.const 16777215)) (i32.const 4))) ;; buf pointer
  (i32.store (i32.add (i32.mul (i32.const 4) (i32.const 16777215)) (i32.const 12)) (i32.const 1)) ;; buf length
  (i32.store (i32.mul (i32.const 4) (i32.const 0)) (i32.const 72))
  (i32.store (i32.mul (i32.const 4) (i32.const 1)) (i32.const 101))
  (i32.store (i32.mul (i32.const 4) (i32.const 2)) (i32.const 108))
  (i32.store (i32.mul (i32.const 4) (i32.const 3)) (i32.const 108))
  (i32.store (i32.mul (i32.const 4) (i32.const 4)) (i32.const 111))
  (i32.store (i32.mul (i32.const 4) (i32.const 5)) (i32.const 44))
  (i32.store (i32.mul (i32.const 4) (i32.const 6)) (i32.const 32))
  (i32.store (i32.mul (i32.const 4) (i32.const 7)) (i32.const 119))
  (i32.store (i32.mul (i32.const 4) (i32.const 8)) (i32.const 111))
  (i32.store (i32.mul (i32.const 4) (i32.const 9)) (i32.const 114))
  (i32.store (i32.mul (i32.const 4) (i32.const 10)) (i32.const 108))
  (i32.store (i32.mul (i32.const 4) (i32.const 11)) (i32.const 100))
  (i32.store (i32.mul (i32.const 4) (i32.const 12)) (i32.const 33))
  (i32.store (i32.mul (i32.const 4) (i32.const 13)) (i32.const 10))
  (i32.store (i32.mul (i32.const 4) (i32.const 15)) (i32.const 16))
 ) ;; func init_memory

 (func $f0
  (loop $loop0
   (br_if 1 (i32.or (i32.gt_u (i32.const 0) (get_global $pc)) (i32.ge_u (get_global $pc) (i32.const 512))))
   (if
    (i32.eqz (i32.const 1))
    (then
     (nop)
    ) ;; then
   ) ;; if
   (if
    (i32.eq (get_global $pc) (i32.const 0))
    (then
     (if
      (i32.eqz (i32.const 0))
      (then
       (set_global $pc (i32.const 1))
       (br $loop0)
      ) ;; then
     ) ;; if
    ) ;; then
   ) ;; if
   (if
    (i32.eq (get_global $pc) (i32.const 1))
    (then
     (set_global $d (get_global $sp))
     (set_global $d (i32.and (i32.add (get_global $d) (i32.const 16777215)) (i32.const 16777215)))
     (i32.store (i32.mul (i32.const 4) (get_global $d)) (get_global $bp))
     (set_global $sp (get_global $d))
     (set_global $bp (get_global $sp))
     (set_global $sp (i32.and (i32.sub (get_global $sp) (i32.const 1)) (i32.const 16777215)))
     (set_global $a (i32.const 0))
     (set_global $b (get_global $sp))
     (set_global $a (i32.const 0))
     (set_global $b (get_global $bp))
     (set_global $b (i32.and (i32.add (get_global $b) (i32.const 16777215)) (i32.const 16777215)))
     (i32.store (i32.mul (i32.const 4) (get_global $b)) (get_global $a))
    ) ;; then
   ) ;; if
   (if
    (i32.eq (get_global $pc) (i32.const 2))
    (then
     (set_global $b (get_global $bp))
     (set_global $b (i32.and (i32.add (get_global $b) (i32.const 16777215)) (i32.const 16777215)))
     (set_global $a (i32.load (i32.mul (i32.const 4) (get_global $b))))
     (set_global $b (get_global $a))
     (set_global $a (i32.load (i32.mul (i32.const 4) (get_global $b))))
     (if
      (i32.eq (get_global $a) (i32.const 0))
      (then
       (set_global $pc (i32.const 4))
       (br $loop0)
      ) ;; then
     ) ;; if
    ) ;; then
   ) ;; if
   (if
    (i32.eq (get_global $pc) (i32.const 3))
    (then
     (if
      (i32.eqz (i32.const 0))
      (then
       (set_global $pc (i32.const 5))
       (br $loop0)
      ) ;; then
     ) ;; if
    ) ;; then
   ) ;; if
   (if
    (i32.eq (get_global $pc) (i32.const 4))
    (then
     (if
      (i32.eqz (i32.const 0))
      (then
       (set_global $pc (i32.const 7))
       (br $loop0)
      ) ;; then
     ) ;; if
    ) ;; then
   ) ;; if
   (if
    (i32.eq (get_global $pc) (i32.const 5))
    (then
     (set_global $b (get_global $bp))
     (set_global $b (i32.and (i32.add (get_global $b) (i32.const 16777215)) (i32.const 16777215)))
     (set_global $a (i32.load (i32.mul (i32.const 4) (get_global $b))))
     (set_global $b (get_global $a))
     (set_global $a (i32.load (i32.mul (i32.const 4) (get_global $b))))
     (set_global $d (get_global $sp))
     (set_global $d (i32.and (i32.add (get_global $d) (i32.const 16777215)) (i32.const 16777215)))
     (i32.store (i32.mul (i32.const 4) (get_global $d)) (get_global $a))
     (set_global $sp (get_global $d))
     (i32.store (i32.add (i32.mul (i32.const 4) (i32.const 16777215)) (i32.const 4)) (get_global $a))
     (drop (call $__wasi_fd_write (i32.const 1) (i32.add (i32.mul (i32.const 4) (i32.const 16777215)) (i32.const 8)) (i32.const 1) (i32.add (i32.mul (i32.const 4) (i32.const 16777215)) (i32.const 16))))
     (i32.store (i32.add (i32.mul (i32.const 4) (i32.const 16777215)) (i32.const 4)) (i32.const 0))
     (set_global $sp (i32.and (i32.add (get_global $sp) (i32.const 1)) (i32.const 16777215)))
    ) ;; then
   ) ;; if
   (if
    (i32.eq (get_global $pc) (i32.const 6))
    (then
     (set_global $b (get_global $bp))
     (set_global $b (i32.and (i32.add (get_global $b) (i32.const 16777215)) (i32.const 16777215)))
     (set_global $a (i32.load (i32.mul (i32.const 4) (get_global $b))))
     (set_global $d (get_global $sp))
     (set_global $d (i32.and (i32.add (get_global $d) (i32.const 16777215)) (i32.const 16777215)))
     (i32.store (i32.mul (i32.const 4) (get_global $d)) (get_global $a))
     (set_global $sp (get_global $d))
     (set_global $a (i32.and (i32.add (get_global $a) (i32.const 1)) (i32.const 16777215)))
     (set_global $b (get_global $bp))
     (set_global $b (i32.and (i32.add (get_global $b) (i32.const 16777215)) (i32.const 16777215)))
     (i32.store (i32.mul (i32.const 4) (get_global $b)) (get_global $a))
     (set_global $a (i32.load (i32.mul (i32.const 4) (get_global $sp))))
     (set_global $sp (i32.and (i32.add (get_global $sp) (i32.const 1)) (i32.const 16777215)))
     (if
      (i32.eqz (i32.const 0))
      (then
       (set_global $pc (i32.const 2))
       (br $loop0)
      ) ;; then
     ) ;; if
    ) ;; then
   ) ;; if
   (if
    (i32.eq (get_global $pc) (i32.const 7))
    (then
     (set_global $a (i32.const 0))
     (set_global $b (get_global $a))
     (call $__wasi_proc_exit (i32.const 0))
     (call $__wasi_proc_exit (i32.const 0))
    ) ;; then
   ) ;; if
   (set_global $pc (i32.add (get_global $pc) (i32.const 1)))
   (br $loop0)
  ) ;; loop $loop0
 ) ;; func $f d

 (table anyfunc
  (elem
   $f0
  ) ;; elem
 ) ;; table

 (func $main
  (call $init_memory)
  (loop $loop_main
   (call_indirect (i32.div_u (get_global $pc) (i32.const 512)))
   (br $loop_main)
  ) ;; loop $loop_main
 ) ;; func main
 (export "_start" (func $main))
) ;; module
